input {
  s3 {
    endpoint => "${LOGSTASH_INPUT_S3_AWS_ENDPOINT:}"
    region => "${LOGSTASH_INPUT_S3_AWS_REGION:ap-northeast-1}"
    access_key_id => "${LOGSTASH_INPUT_S3_AWS_ACCESS_KEY_ID}"
    secret_access_key => "${LOGSTASH_INPUT_S3_AWS_SECRET_ACCESS_KEY}"
    sincedb_path => "${LOGSTASH_INPUT_S3_SINCEDB:/var/lib/logstash/sincedb/sincedb.txt}"
    bucket => "${LOGSTASH_INPUT_S3_BUCKET:local-test}"
    prefix => "${LOGSTASH_INPUT_S3_PREFIX:}"
    delete => false
    watch_for_new_files => true
    codec => csv {
      autodetect_column_names => true
      autogenerate_column_names => true
      include_headers => true
      charset => "UTF-8"
    }
    additional_settings => {
      force_path_style => "${LOGSTASH_INPUT_FORCE_PATH_STYLE:false}"
    }
  }
}

filter {
  mutate {
    rename => {
      "削除" => "deleted"
      "ID" => "id"
      "名前" => "name"
      "ブランド" => "brand"
      "価格" => "price"
      "色" => "color"
      "ニブ" => "nib"
      "インク" => "ink"
      "内容量" => "content"
    }
    convert => {
      "deleted" => "boolean"
      "price" => "integer"
    }
    strip => [
      "id"
    ]
    coerce => {
      "deleted" => false
    }
  }
}

output {
  if [id] {
    if [deleted] {
      elasticsearch {
        index => "${LOGSTASH_OUTPUT_ES_INDEX:local_test}"
        hosts => ["${LOGSTASH_OUTPUT_ES_HOST}"]
        document_id => "%{id}"
        action => "delete"
        ilm_enabled => false
      }
    } else {
      elasticsearch {
        index => "${LOGSTASH_OUTPUT_ES_INDEX:local_test}"
        hosts => ["${LOGSTASH_OUTPUT_ES_HOST}"]
        document_id => "%{id}"
        ilm_enabled => false
      }
    }
  }
}
