input {
  beats {
    port => "${LOGSTASH_INPUT_BEATS_PORT:5044}"
  }
}

output {
  elasticsearch {
    index => "${LOGSTASH_OUTPUT_ES_INDEX:local_test}"
    hosts => ["${LOGSTASH_OUTPUT_ES_HOST}"]
  }
}
