input {
  s3 {
    endpoint => "${LOGSTASH_INPUT_S3_AWS_ENDPOINT:}"
    region => "${LOGSTASH_INPUT_S3_AWS_REGION:ap-northeast-1}"
    access_key_id => "${LOGSTASH_INPUT_S3_AWS_ACCESS_KEY_ID}"
    secret_access_key => "${LOGSTASH_INPUT_S3_AWS_SECRET_ACCESS_KEY}"
    sincedb_path => "${LOGSTASH_INPUT_S3_SINCEDB:/var/lib/logstash/sincedb}"
    bucket => "${LOGSTASH_INPUT_S3_BUCKET:local-test}"
    prefix => "${LOGSTASH_INPUT_S3_PREFIX:}"
    delete => false
    watch_for_new_files => true
    codec => "json"
    additional_settings => {
      force_path_style => "${LOGSTASH_INPUT_FORCE_PATH_STYLE:false}"
    }
  }
}

output {
  elasticsearch {
    index => "${LOGSTASH_OUTPUT_ES_INDEX:local_test}"
    hosts => ["${LOGSTASH_OUTPUT_ES_HOST}"]
  }
}
